/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Auldshire-1080.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\AuldshireEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\Auldshire.cpp.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\AuldshireGameModeBase.cpp.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\TileModel.cpp.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\Auldshire.init.gen.cpp.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\AuldshireGameModeBase.gen.cpp.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\TileModel.gen.cpp.obj"
"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\Default.rc2.res"
/OUT:"D:\source\Auldshire-ue4\Auldshire\Intermediate\Build\Win64\UE4Editor\Development\Auldshire\UE4Editor-Auldshire-1080.lib"